<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AudioRecordView</class>
 <widget class="QWidget" name="AudioRecordView">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>485</width>
    <height>320</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>400</width>
    <height>300</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>500</width>
    <height>400</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="deleteFileWhenInterrupt" stdset="0">
   <bool>true</bool>
  </property>
  <layout class="QGridLayout" name="gridLayout_2">
   <item row="0" column="0">
    <layout class="QGridLayout" name="gridLayout">
     <item row="1" column="0">
      <layout class="QHBoxLayout" name="horizontalLayout">
       <property name="sizeConstraint">
        <enum>QLayout::SetDefaultConstraint</enum>
       </property>
       <property name="bottomMargin">
        <number>9</number>
       </property>
       <item>
        <spacer name="horizontalSpacer">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>68</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item alignment="Qt::AlignHCenter">
        <widget class="OverlayButton" name="reRecordBtn">
         <property name="minimumSize">
          <size>
           <width>36</width>
           <height>36</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>36</width>
           <height>36</height>
          </size>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="iconSize">
          <size>
           <width>24</width>
           <height>24</height>
          </size>
         </property>
         <property name="checkable">
          <bool>false</bool>
         </property>
         <property name="originPix" stdset="0">
          <pixmap resource="ressources.qrc">:/images/icons/baseline-refresh-24px.svg</pixmap>
         </property>
         <property name="checkedPix" stdset="0">
          <pixmap resource="ressources.qrc">:/images/icons/baseline-refresh-24px.svg</pixmap>
         </property>
         <property name="tintColor" stdset="0">
          <color>
           <red>19</red>
           <green>31</green>
           <blue>200</blue>
          </color>
         </property>
        </widget>
       </item>
       <item>
        <widget class="OverlayButton" name="startAndFinishRecordBtn">
         <property name="minimumSize">
          <size>
           <width>36</width>
           <height>36</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>36</width>
           <height>36</height>
          </size>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="iconSize">
          <size>
           <width>24</width>
           <height>24</height>
          </size>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
         <property name="originPix" stdset="0">
          <pixmap>images/icons/av clip record view icons/record-start.png</pixmap>
         </property>
         <property name="checkedPix" stdset="0">
          <pixmap>images/icons/av clip record view icons/record-end.png</pixmap>
         </property>
         <property name="tintColor" stdset="0">
          <color>
           <red>228</red>
           <green>255</green>
           <blue>255</blue>
          </color>
         </property>
        </widget>
       </item>
       <item>
        <widget class="OverlayButton" name="stopAndDeleteBtn">
         <property name="minimumSize">
          <size>
           <width>36</width>
           <height>36</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>36</width>
           <height>36</height>
          </size>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="iconSize">
          <size>
           <width>24</width>
           <height>24</height>
          </size>
         </property>
         <property name="checkable">
          <bool>false</bool>
         </property>
         <property name="originPix" stdset="0">
          <pixmap>images/icons/av clip record view icons/rubbish-bin.png</pixmap>
         </property>
         <property name="checkedPix" stdset="0">
          <pixmap>images/icons/av clip record view icons/rubbish-bin.png</pixmap>
         </property>
         <property name="tintColor" stdset="0">
          <color>
           <red>18</red>
           <green>21</green>
           <blue>207</blue>
          </color>
         </property>
        </widget>
       </item>
       <item alignment="Qt::AlignHCenter">
        <widget class="OverlayButton" name="playBtn">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="minimumSize">
          <size>
           <width>36</width>
           <height>36</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>36</width>
           <height>36</height>
          </size>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="iconSize">
          <size>
           <width>24</width>
           <height>24</height>
          </size>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
         <property name="originPix" stdset="0">
          <pixmap>images/icons/av clip record view icons/baseline_play_arrow_black_24dp.png</pixmap>
         </property>
         <property name="checkedPix" stdset="0">
          <pixmap>images/icons/av clip record view icons/baseline_pause_black_24dp.png</pixmap>
         </property>
         <property name="tintColor" stdset="0">
          <color>
           <red>13</red>
           <green>27</green>
           <blue>217</blue>
          </color>
         </property>
        </widget>
       </item>
       <item alignment="Qt::AlignHCenter">
        <widget class="OverlayButton" name="sendBtn">
         <property name="minimumSize">
          <size>
           <width>36</width>
           <height>36</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>36</width>
           <height>36</height>
          </size>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="iconSize">
          <size>
           <width>24</width>
           <height>24</height>
          </size>
         </property>
         <property name="checkable">
          <bool>false</bool>
         </property>
         <property name="originPix" stdset="0">
          <pixmap resource="ressources.qrc">:/images/icons/ic_send_24px.svg</pixmap>
         </property>
         <property name="checkedPix" stdset="0">
          <pixmap resource="ressources.qrc">:/images/icons/ic_send_24px.svg</pixmap>
         </property>
         <property name="tintColor" stdset="0">
          <color>
           <red>5</red>
           <green>15</green>
           <blue>207</blue>
          </color>
         </property>
        </widget>
       </item>
       <item>
        <widget class="OverlayButton" name="stopPlayingBtn">
         <property name="minimumSize">
          <size>
           <width>36</width>
           <height>36</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>36</width>
           <height>36</height>
          </size>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="iconSize">
          <size>
           <width>24</width>
           <height>24</height>
          </size>
         </property>
         <property name="checkable">
          <bool>false</bool>
         </property>
         <property name="originPix" stdset="0">
          <pixmap>images/icons/av clip record view icons/baseline_stop_black_24dp.png</pixmap>
         </property>
         <property name="checkedPix" stdset="0">
          <pixmap>images/icons/av clip record view icons/baseline_stop_black_24dp.png</pixmap>
         </property>
         <property name="tintColor" stdset="0">
          <color>
           <red>19</red>
           <green>12</green>
           <blue>217</blue>
          </color>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer_2">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>68</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </item>
     <item row="0" column="0">
      <widget class="QLabel" name="timeDisplay">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>400</width>
         <height>250</height>
        </size>
       </property>
       <property name="text">
        <string>00:00</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>OverlayButton</class>
   <extends>QPushButton</extends>
   <header>overlaybutton.h</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="ressources.qrc"/>
 </resources>
 <connections/>
</ui>
