<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>BannedContactsWidget</class>
 <widget class="QWidget" name="BannedContactsWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>712</width>
    <height>444</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout" stretch="1,2">
   <item>
    <widget class="QListWidget" name="bannedList"/>
   </item>
   <item>
    <widget class="QStackedWidget" name="debanStack">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="cleanPage"/>
     <widget class="QWidget" name="debanPage"/>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
