<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ConfigurationWidget</class>
 <widget class="QWidget" name="ConfigurationWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>843</width>
    <height>538</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QTabWidget" name="tabWidget">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>80</y>
     <width>721</width>
     <height>411</height>
    </rect>
   </property>
   <property name="currentIndex">
    <number>1</number>
   </property>
   <widget class="QWidget" name="tab">
    <attribute name="title">
     <string>Tab 1</string>
    </attribute>
    <widget class="QTableView" name="accountView">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>711</width>
       <height>371</height>
      </rect>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_2">
    <attribute name="title">
     <string>Tab 2</string>
    </attribute>
    <widget class="QComboBox" name="deviceBox">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>40</y>
       <width>271</width>
       <height>29</height>
      </rect>
     </property>
    </widget>
    <widget class="QComboBox" name="sizeBox">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>70</y>
       <width>271</width>
       <height>29</height>
      </rect>
     </property>
    </widget>
    <widget class="QComboBox" name="rateBox">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>100</y>
       <width>271</width>
       <height>29</height>
      </rect>
     </property>
    </widget>
    <widget class="QTableView" name="codecView">
     <property name="geometry">
      <rect>
       <x>310</x>
       <y>10</y>
       <width>401</width>
       <height>351</height>
      </rect>
     </property>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
