<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PivotViewWidget</class>
 <widget class="QWidget" name="PivotViewWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>920</width>
    <height>568</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <widget class="PivotControl" name="graphicsView"/>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>PivotControl</class>
   <extends>QGraphicsView</extends>
   <header>pivotcontrol.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
