<RCC>
    <qresource prefix="/">
        <file>images/video-conf/btn-join.svg</file>
        <file>stylesheet.css</file>
        <file>images/ring.png</file>
        <file>images/arrow-down-bold-circle-outline.png</file>
        <file>images/arrow-left-bold.png</file>
        <file>images/arrow-up-bold-circle-outline.png</file>
        <file>images/close.png</file>
        <file>images/logo-ring-standard-coul.png</file>
        <file>images/minus.png</file>
        <file>images/plus.png</file>
        <file>images/settings.png</file>
        <file>images/arrow-down.png</file>
        <file>images/arrow-up.png</file>
        <file>images/folder-download.png</file>
        <file>images/arrow-right.png</file>
        <file>images/history.png</file>
        <file>images/close-ring.png</file>
        <file>images/minimize-ring.png</file>
        <file>images/maximize-ring.png</file>
        <file>images/search-contact.png</file>
        <file>images/hover-contact/btn-video.svg</file>
        <file>images/hover-contact/btn-chat.svg</file>
        <file>images/hover-contact/btn-contactinfo.svg</file>
        <file>images/contactswidgetlist.png</file>
        <file>images/historylist.png</file>
        <file>images/user/btn-default-userpic.svg</file>
        <file>images/call/btn-call.svg</file>
        <file>images/call/btn-answer.svg</file>
        <file>images/call/btn-ignore.svg</file>
        <file>images/video-conf/btn-hangup.svg</file>
        <file>images/video-conf/btn-pause.svg</file>
        <file>images/video-conf/btn-pause-toggled.svg</file>
        <file>images/video-conf/btn-chat.svg</file>
        <file>images/video-conf/btn-nomic.svg</file>
        <file>images/video-conf/btn-nomic-toggled.svg</file>
        <file>images/video-conf/btn-novideo.svg</file>
        <file>images/video-conf/btn-novideo-toggled.svg</file>
        <file>images/video-conf/btn-missing.svg</file>
        <file>images/video-conf/btn-add-contact-to-conf.svg</file>
        <file>images/video-conf/btn-transfer.svg</file>
        <file>images/btn-info.svg</file>
        <file>images/ic_arrow_back_white.svg</file>
        <file>images/video-conf/ic_high_quality_white.svg</file>
        <file>images/ic_send_white.svg</file>
        <file>images/ic_pause_white.svg</file>
        <file>images/ic_content_copy_white.svg</file>
        <file>images/ic_voicemail_white.svg</file>
    <file>images/icons/ic_arrow_back_white_24px.svg</file>
    <file>images/icons/ic_mic_off_white_24px.svg</file>
    <file>images/icons/ic_call_end_white_24px.svg</file>
    <file>images/icons/ic_person_add_white_24px.svg</file>
    <file>images/icons/ic_call_white_24px.svg</file>
    <file>images/icons/ic_search_white_24px.svg</file>
    <file>images/icons/ic_content_copy_white_24px.svg</file>
    <file>images/icons/ic_send_white_24px.svg</file>
    <file>images/icons/ic_group_add_white_24px.svg</file>
    <file>images/icons/ic_videocam_off_white_24px.svg</file>
    <file>images/icons/ic_high_quality_white_24px.svg</file>
    <file>images/icons/ic_pause_white_24px.svg</file>
    <file>images/icons/ic_chat_white_24px.svg</file>
        <file>images/icons/ic_done_white_24px.svg</file>
    <file>images/icons/ic_not_interested_white_24px.svg</file>
    <file>images/icons/ic_videocam_white_24px.svg</file>
    <file>images/icons/ic_call_transfer_white_24px.svg</file>
    <file>images/icons/ic_pause_white_100px.svg</file>
    </qresource>
</RCC>
