<RCC>
    <qresource prefix="/">
        <file>stylesheet.css</file>
        <file>images/ring.png</file>
        <file>images/arrow-down-bold-circle-outline.png</file>
        <file>images/arrow-left-bold.png</file>
        <file>images/arrow-up-bold-circle-outline.png</file>
        <file>images/checkbox-blank-outline.png</file>
        <file>images/checkbox-marked-outline.png</file>
        <file>images/close.png</file>
        <file>images/logo-ring-standard-coul.png</file>
        <file>images/microphone-off.png</file>
        <file>images/minus.png</file>
        <file>images/phone.png</file>
        <file>images/phone-hangup.png</file>
        <file>images/phone-paused.png</file>
        <file>images/plus.png</file>
        <file>images/settings.png</file>
        <file>images/speaker-off.png</file>
        <file>images/sort-variant.png</file>
        <file>images/arrow-down.png</file>
        <file>images/arrow-up.png</file>
        <file>images/spinner.gif</file>
        <file>images/folder-download.png</file>
        <file>images/arrow-right.png</file>
        <file>images/message-text-outline.png</file>
        <file>images/history.png</file>
        <file>images/close-ring.png</file>
        <file>images/minimize-ring.png</file>
        <file>images/maximize-ring.png</file>
        <file>images/search-contact.png</file>
        <file>images/hover-contact/btn-video.svg</file>
        <file>images/hover-contact/btn-chat.svg</file>
        <file>images/hover-contact/btn-contactinfo.svg</file>
        <file>images/contactswidgetlist.png</file>
        <file>images/historylist.png</file>
        <file>images/user/btn-default-userpic.svg</file>
        <file>images/call/btn-call.svg</file>
        <file>images/call/btn-answer.svg</file>
        <file>images/call/btn-ignore.svg</file>
        <file>images/video-conf/btn-hangup.svg</file>
        <file>images/video-conf/btn-pause.svg</file>
        <file>images/video-conf/btn-pause-toggled.svg</file>
        <file>images/video-conf/btn-chat.svg</file>
        <file>images/video-conf/btn-nomic.svg</file>
        <file>images/video-conf/btn-nomic-toggled.svg</file>
        <file>images/video-conf/btn-novideo.svg</file>
        <file>images/video-conf/btn-novideo-toggled.svg</file>
        <file>images/video-conf/btn-missing.svg</file>
        <file>images/btn-info.svg</file>
    </qresource>
</RCC>
