<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SetAvatarDialog</class>
 <widget class="QDialog" name="SetAvatarDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>660</width>
    <height>510</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>660</width>
    <height>510</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>660</width>
    <height>510</height>
   </size>
  </property>
  <property name="baseSize">
   <size>
    <width>800</width>
    <height>590</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Change Your Avatar Image</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background: white;</string>
  </property>
  <widget class="AvatarGraphicsView" name="graphicsView" native="true">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>70</y>
     <width>600</width>
     <height>370</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>600</width>
     <height>370</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>600</width>
     <height>370</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">background: white;</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pictureButton">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>30</y>
     <width>200</width>
     <height>23</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>200</width>
     <height>0</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="text">
    <string>Take A Picture</string>
   </property>
  </widget>
  <widget class="QPushButton" name="fileButton">
   <property name="geometry">
    <rect>
     <x>330</x>
     <y>30</y>
     <width>300</width>
     <height>23</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>300</width>
     <height>0</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="text">
    <string>Choose A File From Your Computer</string>
   </property>
  </widget>
  <widget class="QPushButton" name="saveButton">
   <property name="geometry">
    <rect>
     <x>240</x>
     <y>450</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background: white; border: 0px;</string>
   </property>
   <property name="text">
    <string>Save</string>
   </property>
   <property name="flat">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="cancelButton">
   <property name="geometry">
    <rect>
     <x>340</x>
     <y>450</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background: white; border: 0px;</string>
   </property>
   <property name="text">
    <string>Cancel</string>
   </property>
   <property name="flat">
    <bool>false</bool>
   </property>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>AvatarGraphicsView</class>
   <extends>QWidget</extends>
   <header>avatargraphicsview.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
